"CareerGame"
{
    "InitialPoints"             "6"
    "MatchWins"                 "3"
    "MatchWinBy"                "2"
    "Characters"                "Denur Farah Najwa Aulia Andrea Kristina Ikctiar Adam Rafli Rafi Rizky Banny Naufal Marwan Wisnu Bima Agung Deni Azkal Fariz Tarigan Faiz Fathir Daiz Calvin Lukman Farel Eko Zulfikar Bolu Febri Rendy Bolang Sapta Henokh Aminah Bakoy Hendid Wanto Rahmedi"

    // CostAvailability: for each bot point cost, specify the number of reputation points needed to hire him.
    // If a value is not present or 0, that cost and higher are assumed to be always available.
    "CostAvailability"
    {
        "1"						"1"
        "2"						"6"
        "3"						"6"
        "4"						"15"
        "5"						"21"
    }

    "Maps"
    {
        // Maps are in triplets
        // 'minEnemies' defines the minimum number of enemies of the map (from the 'bots' entry, left to right)
        // 'threshold' defines the Reputation Point value above which one enemy is added for every additional RP until we run out of bots on the 'bots' line

        // A note on tasks:
        //
        // tasks are one of the following:
        //    kill         <N> [survive | inarow]
        //    killwith     <N> <weapon> [survive | inarow]
        //    killblind    <N> [survive | inarow]
        //    winfast      <S> [survive | inarow]
        //    headshot     <N> [survive | inarow]
        //    headshotwith <N> <weapon> [survive | inarow]
        //    killall
        //    rescue       <N> [survive | inarow]
        //    rescueall
        //    injure       <N> [survive | inarow]
        //    injurewith   <N> <weapon> [survive | inarow]
        //
        // tasks can contain a numeric value (# of kills, # of seconds, etc)
        // tasks can contain a weapon name or weapon classname (for the killwith and headshotwith tasks)
        // you can add "survive" so the player must survive to the end of the round to complete the task
        // you can add "inarow" so the player must complete the task N times without dying (across round boundaries)
        // group words of a task with '.  I.e. 'kill 3'
        //
        // Weapon names/classes are:
        //    scout
        //    xm1014
        //    mac10
        //    aug
        //    ump45
        //    sg550
        //    galil
        //    famas
        //    awp
        //    mp5
        //    m249
        //    m3
        //    m4a1
        //    tmp
        //    sg552
        //    ak47
        //    p90
        //    shield
        //    weapon
        //    knife
        //    grenade (Rt is singular)
        //    hegren  (Rt is plural, but the behavior is the Prologe)
        //    pistol
        //    SMG
        //    machinegun
        //    shotgun
        //    rifle
        //    sniper
        //    fn57
        //    elites

        // - start ------------------------------------------
        "de_dust_cz"
        {
            "bots"        "C C++ Rust Scala Dart C#"
            "minEnemies"  "3"
            "threshold"   "6"
            "tasks"       "'kill 9' 'kill 3 survive' 'plant 1 survive'"
            "FriendlyFire"  "1"
        }
        "cs_office_cz"
        {
            "bots"        "C C++ Rust Scala Dart C#"
            "minEnemies"  "3"
            "threshold"   "6"
            "tasks"       "'kill 9' 'killwith 3 mp5 survive' 'winfast 60'"
            "FriendlyFire"  "1"
        }
        "de_prodigy_cz"
        {
            "bots"        "C C++ Rust Scala Dart C#"
            "minEnemies"  "3"
            "threshold"   "6"
            "tasks"       "'kill 9' 'killwith 3 scout survive' 'plant 1 survive'"
            "FriendlyFire"  "1"
        }

        // - early -------------------------------------------
        "de_tides_cz"
        {
            "bots"        "C Scala Dart C# Shell Lisp Prolog Scheme"
            "minEnemies"  "5"
            "threshold"   "9"
            "tasks"       "'kill 10' 'killwith 6 xm1014' 'plant 1 survive'"
            "FriendlyFire"  "1"
        }
        "cs_italy_cz"
        {
            "bots"        "C Scala Dart C# Lua Lisp Prolog Scheme"
            "minEnemies"  "5"
            "threshold"   "9"
            "tasks"       "'killwith 5 deagle' 'killwith 5 awp' 'killwith 5 pistol'"
            "FriendlyFire"  "1"
        }
        "de_inferno_cz"
        {
            "bots"        "C Scala Dart C# Shell Lisp Prolog Scheme"
            "minEnemies"  "5"
            "threshold"   "9"
            "tasks"       "'kill 10' 'killwith 4 sg552 inarow' 'killblind 1'"
            "FriendlyFire"  "1"
        }

        // - halfway ----------------------------------------
        "de_dust2_cz"
        {
            "bots"        "Shell C# Lua Lisp Prolog Scheme COBOL"
            "minEnemies"  "6"
            "threshold"   "12"
            "tasks"       "'kill 11' 'killwith 4 g3sg1 inarow' 'plant 1 survive'"
            "FriendlyFire"  "1"
        }
        "cs_militia_cz"
        {
            "bots"        "Shell C# Lua Lisp Prolog Scheme Fortran"
            "minEnemies"  "6"
            "threshold"   "12"
            "tasks"       "'kill 11' 'killblind 1 survive' 'winfast 60 survive'"
            "FriendlyFire"  "1"
        }
        "de_stadium_cz"
        {
            "bots"        "Shell C# Lua Lisp Prolog Scheme COBOL"
            "minEnemies"  "6"
            "threshold"   "12"
            "tasks"       "'kill 11' 'killwith 4 sg552 inarow' 'plant 1 survive'"
            "FriendlyFire"  "1"
        }

        // - halfway ----------------------------------------
        "de_chateau_cz"
        {
            "bots"        "Shell C# Lua Lisp Prolog Scheme COBOL"
            "minEnemies"  "7"
            "threshold"   "15"
            "tasks"       "'kill 12' 'killblind 1 survive' 'killwith 4 m249 inarow'"
            "FriendlyFire"  "1"
        }
        "cs_havana_cz"
        {
            "bots"        "Shell C# Lua Lisp Prolog Scheme COBOL"
            "minEnemies"  "7"
            "threshold"   "15"
            "tasks"       "'kill 12' 'killwith 1 knife' 'winfast 60 survive'"
            "FriendlyFire"  "1"
        }
        "de_cbble_cz"
        {
            "bots"        "Shell C# Lua Lisp Prolog Scheme COBOL"
            "minEnemies"  "7"
            "threshold"   "15"
            "tasks"       "'kill 12' 'killwith 4 p90 inarow' 'plant 1 survive'"
            "FriendlyFire"  "1"
        }

        // - late -------------------------------------------
        "de_aztec_cz"
        {
            "bots"        "Lisp Prolog Scheme Fortran Julia Erlang Haskell Perl"
            "minEnemies"  "8"
            "threshold"   "18"
            "tasks"       "'kill 14' 'killwith 6 scout' 'plant 1 survive'"
            "FriendlyFire"  "1"
        }
        "cs_downed_cz"
        {
            "bots"        "Lisp Prolog Scheme Fortran Julia Erlang Haskell R"
            "minEnemies"  "7"
            "threshold"   "18"
            "tasks"       "'kill 14' 'killwith 6 ak47' 'winfast 60 survive'"
            "FriendlyFire"  "1"
        }
        "de_airstrip_cz"
        {
            "bots"        "Lisp Prolog Scheme Fortran Julia Erlang Haskell R"
            "minEnemies"  "7"
            "threshold"   "18"
            "tasks"       "'kill 14' 'killwith 6 p90' 'killwith 3 g3sg1 survive'"
            "FriendlyFire"  "1"
        }

        // - end --------------------------------------------
        "de_piranesi_cz"
        {
            "bots"        "Lisp Prolog Scheme Fortran Julia Erlang Haskell R Matlab"
            "minEnemies"  "8"
            "threshold"   "21"
            "tasks"       "'kill 17' 'killwith 6 sg552' 'killwith 2 pistol inarow'"
            "FriendlyFire"  "1"
        }
        "de_fastline_cz"
        {
            "bots"        "Lisp Prolog Scheme Fortran Julia Erlang Haskell R Common-Lisp"
            "minEnemies"  "8"
            "threshold"   "21"
            "tasks"       "'kill 19' 'killwith 6 p90' 'killblind 1 survive'"
            "FriendlyFire"  "1"
        }
        "de_torn_cz"
        {
            "bots"        "Lisp Prolog Scheme Fortran Julia Erlang Haskell R Matlab"
            "minEnemies"  "8"
            "threshold"   "21"
            "tasks"       "'kill 22' 'killwith 5 deagle' 'killwith 5 galil inarow'"
            "FriendlyFire"  "1"
        }
    }
}
 